#oracle
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@
#spring.datasource.username=center
#spring.datasource.password=centerDB12345
#spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations==classpath:/mapper/mapper.xml

#view
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


